{
  "firestore": {
    "rules": "firestore/firestore.rules",
    "indexes": "firestore/firestore.indexes.json"
  },
  "functions": {
    "predeploy": [
      "npm --prefix \"$RESOURCE_DIR\" run lint",
      "npm --prefix \"$RESOURCE_DIR\" run build"
    ]
  },
  "storage": {
    "rules": "storage/storage.rules"
  },
  "emulators": {
    "auth": {
      "host": "oskey-dev.local.gpf.pw",
      "port": 19001
    },
    "functions": {
      "host": "oskey-dev.local.gpf.pw",
      "port": 19003
    },
    "firestore": {
      "host": "oskey-dev.local.gpf.pw",
      "port": 19002
    },
    "storage": {
      "host": "oskey-dev.local.gpf.pw",
      "port": 19004
    },
    "ui": {
      "enabled": true,
      "host": "oskey-dev.local.gpf.pw",
      "port": 19000
    },
    "hub": {
      "host": "oskey-dev.local.gpf.pw",
      "port": 19099
    }
  }
}