{
  "name": "gp-example",
  "version": "1.0.1",
  "description": "Example app for testing gp-firebase-emulator-unit-test",
  "main": "dist/index.js",
  "scripts": {
    "emul": "firebase-cli emulators:start",
    "test": "firebase-cli emulators:exec '(cd ..; npm test)'",
    "test:ci": "firebase-cli emulators:exec '(cd ..; npm test)' --json"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/gpfister/gp-firebase-emulator-unit-test.git",
    "directory": "exmaple"
  },
  "keywords": [
    "firebase",
    "emulator",
    "unit",
    "test",
    "example"
  ],
  "author": "Greg PFISTER",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gpfister/gp-firebase-emulator-unit-test/issues"
  },
  "homepage": "https://github.com/gpfister/gp-firebase-emulator-unit-test#readme",
  "devDependencies": {
    "firebase-tools": "^12.4.6"
  }
}