{
  "root": true,
  "env": {
    "browser": true,
    "commonjs": true,
    "es2017": true
  },
  "extends": ["standard"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 12
  },
  "plugins": ["@typescript-eslint", "eslint-plugin-chai-friendly"],
  "rules": {
    "brace-style": "off",
    "no-unused-expressions": "off",
    "chai-friendly/no-unused-expressions": "error",
    "max-len": "off",
    "space-before-function-paren": ["error", { "anonymous": "always", "named": "never", "asyncArrow": "always" }],
    "semi": ["error", "always"],
    "semi-spacing": ["error", { "before": false, "after": true }],
    "semi-style": ["error", "last"]
  }
}
